autofillSelectBox.autofillFields=Fields Mapping
autofillSelectBox.autofillFields.description=Form to Result mapping. Leave "Result Data Field" empty if you use the same name
autofillSelectBox.encryption=Value encryption